# eclipse-soa-nba

Git/src/com/git/demo/: GitDemo.java
nba-common-interface/: .project  pom.xml
nba-common-interface/src/main/java/com/nba/service/: PlayerInfoService.java
nba-parent/: .project  pom.xml
nba-parent/nba-dao/: .classpath  .project
nba-parent/nba-dao/src/main/java/com/nba/playerinfo/mapper/: PlayerInfoMapper.xml  PlayerInfoMpper.java
nba-parent/nba-dao/src/main/resources/: applicationContext-dao.xml
nba-parent/nba-service/: .classpath  .project
nba-parent/nba-service/src/main/java/com/nba/service/impl/: PlayerInfoServiceImpl.java
nba-parent/nba-web/src/main/java/com/nba/palyerinfo/controller/: PlayerInfoController.java
nba-parent/nba-web/src/main/resources/: springmvc.xml
nba-pojo/: .project  pom.xml
nba-pojo/src/main/java/com/nba/pojo/: PlayerInfo.java
